﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{72B4412C-8DA8-4C82-AE89-2BF172C4F081}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>StellenboschUniversity.UsbEd.Integration.Adapters.Crm</RootNamespace>
    <AssemblyName>CrmAdapter</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="microsoft.crm.sdk.proxy">
      <HintPath>..\microsoft.crm.sdk.proxy.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.xrm.client">
      <HintPath>..\microsoft.xrm.client.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.xrm.portal">
      <HintPath>..\microsoft.xrm.portal.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.xrm.portal.files">
      <HintPath>..\microsoft.xrm.portal.files.dll</HintPath>
    </Reference>
    <Reference Include="microsoft.xrm.sdk">
      <HintPath>..\microsoft.xrm.sdk.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\WindowsServiceHost\bin\Debug\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CrmAdapter.cs" />
    <Compile Include="Maps.cs" />
    <Compile Include="Wrapper\CrmWrapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Proxy\CrmServiceProxy.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataTransferObjects\DataTransferObjects.csproj">
      <Project>{039D13BA-5B75-4103-A98D-8B04ADDDFB7F}</Project>
      <Name>DataTransferObjects</Name>
    </ProjectReference>
    <ProjectReference Include="..\HubCore\HubCore.csproj">
      <Project>{B1F11DC6-65D7-4EC4-A816-2D05240BE3B3}</Project>
      <Name>HubCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\OdsAdapter\OdsAdapter.csproj">
      <Project>{C7EEE51C-91C2-4661-81FF-B99D985E88DD}</Project>
      <Name>OdsAdapter</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DLLs\microsoft.crm.sdk.proxy.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DLLs\microsoft.xrm.client.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DLLs\microsoft.xrm.portal.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DLLs\microsoft.xrm.portal.files.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DLLs\microsoft.xrm.sdk.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>