<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      throwExceptions="true"
      internalLogFile="C:\IntegrationHub\Logs\nlog.txt" 
      internalLogLevel="Debug">

  <!-- make sure to set 'Copy To Output Directory' option for this file -->
  <!-- go to http://nlog-project.org/wiki/Configuration_file for more information -->
    <targets>
        <target name="hubLogFile"
                xsi:type="File"
                fileName="C:\IntegrationHub\Logs\IntegrationHubLog.txt"
                layout="${date:format=yyyy-MM-dd HH\:mm\:ss.ffff} ${newline} ${level} ${newline} ${message} ${newline}" />
        <target name="adaptersLogFile"
                xsi:type="File"
                fileName="C:\IntegrationHub\Logs\HubAdapterLog.txt"
                layout="${date:format=yyyy-MM-dd HH\:mm\:ss.ffff} ${newline} ${level} ${newline} ${stacktrace} ${newline} ${message} ${newline}"  />
        <!--dev-->
        <!--Data Source=bpcsqldev;Initial Catalog=OpsHub;User ID=airborne;Password=BPCb0rn3-->
        <!--prod-->
        <!--Data Source=bpcnt08;Initial Catalog=OpsHub;User ID=accpacprod;Password=W@Gw00rd22722-->
        <target name="OpsHubLog"
                xsi:type="Database"
                dbProvider="System.Data.SqlClient"
                connectionString="Data Source=bpcsqldev;Initial Catalog=OpsHub;User ID=airborne;Password=BPCb0rn3"
                commandText="INSERT INTO [OpsHub].[dbo].[HubLog] ([Level],[Stacktrace],[Message]) VALUES (@level, @stacktrace, @message)"
              >
            <parameter name="@level" layout="${level}" />
            <parameter name="@stacktrace" layout="${stacktrace}" />
            <parameter name="@message" layout="${message}" />
        </target>
    </targets>

    <rules>

        <logger name="*" minlevel="Info" writeTo="hubLogFile" />
        <logger name="StellenboschUniversity.UsbEd.Integration.Adapters.*" minlevel="Trace" writeTo="adaptersLogFile" />
        <logger name="StellenboschUniversity.UsbEd.Integration.Adapters.*" minlevel="Trace" writeTo="OpsHubLog" />
    </rules>
</nlog>
