﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "USB-Ed ETL", "USB-Ed SCO Admitted\USB-Ed ETL.dtproj", "{83FB161E-B2FF-4AA2-BF2B-F50F761DC87B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83FB161E-B2FF-4AA2-BF2B-F50F761DC87B}.Development|Default.ActiveCfg = Development
		{83FB161E-B2FF-4AA2-BF2B-F50F761DC87B}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://bpctfs01:8080/tfs/usb%20projects
		SccProjectUniqueName0 = USB-Ed\u0020SCO\u0020Admitted\\USB-Ed\u0020ETL.dtproj
		SccProjectName0 = USB-Ed\u0020SCO\u0020Admitted
		SccLocalPath0 = USB-Ed\u0020SCO\u0020Admitted
		SccLocalPath1 = .
	EndGlobalSection
EndGlobal
