﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsbEdIntegrationHub", "UsbEdIntegrationHub\UsbEdIntegrationHub.csproj", "{CFEC6478-23B0-4DE5-AE47-D756A8D5DD0C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		QA|Any CPU = QA|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFEC6478-23B0-4DE5-AE47-D756A8D5DD0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFEC6478-23B0-4DE5-AE47-D756A8D5DD0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFEC6478-23B0-4DE5-AE47-D756A8D5DD0C}.QA|Any CPU.ActiveCfg = QA|Any CPU
		{CFEC6478-23B0-4DE5-AE47-D756A8D5DD0C}.QA|Any CPU.Build.0 = QA|Any CPU
		{CFEC6478-23B0-4DE5-AE47-D756A8D5DD0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFEC6478-23B0-4DE5-AE47-D756A8D5DD0C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.TransientFaultHandling.6.0.1304.0\lib\portable-net45+win+wp8
	EndGlobalSection
EndGlobal
