﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="FacultyManagement.Application.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <FacultyManagement.Application.Properties.Settings>
            <setting name="ActiveDirectoryServer" serializeAs="String">
                <value>bpcad01.belpark.sun.ac.za</value>
            </setting>
            <setting name="ActiveDirectoryUsername" serializeAs="String">
                <value>ADAccountAdmin</value>
            </setting>
            <setting name="ActiveDirectoryPassword" serializeAs="String">
                <value>Belpark2017!@</value>
            </setting>
            <setting name="ActiveDirectoryContainer" serializeAs="String">
                <value>OU=BELPARK Staff, DC=belpark,DC=sun,DC=ac,DC=za</value>
            </setting>
            <setting name="ActiveDirectoryCacheTime" serializeAs="String">
                <value>60</value>
            </setting>
            <setting name="ActiveDirectoryDomain" serializeAs="String">
                <value>belpark</value>
            </setting>
        </FacultyManagement.Application.Properties.Settings>
    </applicationSettings>
</configuration>