﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VenueBookingDomian.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SMTPClient" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.sun.ac.za</Value>
    </Setting>
    <Setting Name="MailFrom" Type="System.String" Scope="Application">
      <Value Profile="(Default)">conferencing@belpark.sun.ac.za</Value>
    </Setting>
    <Setting Name="MailPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MailPortNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="CateringMailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">conferencing@belpark.sun.ac.za</Value>
    </Setting>
    <Setting Name="VenueMailSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">New Venue Booking</Value>
    </Setting>
    <Setting Name="CateringMailBody" Type="System.String" Scope="Application">
      <Value Profile="(Default)">A new Venue Booking request where logged. Please see below information regarding this booking.</Value>
    </Setting>
    <Setting Name="CateringMailSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">New Venue Booking</Value>
    </Setting>
    <Setting Name="ClientMailSubject" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Venue Booking Request Confirmation</Value>
    </Setting>
    <Setting Name="ClientMailBody" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Thank you for choosing to host your event with us. Your booking details are attached. 

Your booking will be confirmed, subject to availability, within 48 hours and sent to the e- mail address or mobile number provided. 

We look forward to the pleasure of having you as our guest. 

Sincerely 

University of Stellenbosch 

Bellville Park Campus 

E-mail: venues@belpark.sun.ac.za 
Thank you for choosing to host your event with us. Your booking details are attached. 

Your booking will be confirmed, subject to availability, within 48 hours and sent to the e- mail address or mobile number provided. 

We look forward to the pleasure of having you as our guest. 

Sincerely 

University of Stellenbosch 

Bellville Park Campus 

E-mail: venues@belpark.sun.ac.za 
</Value>
    </Setting>
    <Setting Name="VenueBookingDomian_CampusVenuesWS_CampusVenues" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://servicebus.belpark.sun.ac.za/Campusvenues.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>