﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/USB_ED.Service.VenueBooking" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/USB_ED.Service.VenueBooking" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="VenueBooking">
    <xs:sequence>
      <xs:element minOccurs="0" name="BillingAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CateringOption" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CateringRequest" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="CompanyName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactPersonName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ContactPersonSurname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DataProjector" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Duration" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="EventDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="EventName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="FaxNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Flowers" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="LaserPointer" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="Microphone" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="NoOfGuests" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PayerContactNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PayerEmailAddress" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PayerFaxNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PayerSurname" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Payername" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PenAndPaper" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="RoomNumber" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="SpecialRequirements" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="StillBottleMineralWater" nillable="true" type="xs:boolean" />
      <xs:element minOccurs="0" name="TimeIn" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TimeOut" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VATNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VATRegNo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VenueBookingID" type="xs:int" />
      <xs:element minOccurs="0" name="VenueId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="VenueRequirements" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="VenueBooking" nillable="true" type="tns:VenueBooking" />
</xs:schema>