<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://www.usb.ac.za/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://www.usb.ac.za/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">A service to display venue details listed by the University of Stellenbosch Business School</wsdl:documentation>
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://www.usb.ac.za/">
      <s:element name="GetVenueDetails">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="roomNumber" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetVenueDetailsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetVenueDetailsResult" type="tns:CampusVenueResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CampusVenueResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Number" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Site" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Type" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Name" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Seats" type="s:int" />
          <s:element minOccurs="0" maxOccurs="1" name="Result" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ResultDetails" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetVenueBookings">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="startDate" type="s:dateTime" />
            <s:element minOccurs="1" maxOccurs="1" name="endDate" type="s:dateTime" />
            <s:element minOccurs="0" maxOccurs="1" name="building" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="room" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetVenueBookingsResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetVenueBookingsResult" type="tns:CampusVenueBookingsResult" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="CampusVenueBookingsResult">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="VenueBookings" type="tns:ArrayOfVenueBooking" />
          <s:element minOccurs="0" maxOccurs="1" name="Result" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="ResultDetails" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="Rows" type="s:int" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfVenueBooking">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="unbounded" name="VenueBooking" nillable="true" type="tns:VenueBooking" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="VenueBooking">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="Title" type="s:string" />
          <s:element minOccurs="1" maxOccurs="1" name="StartTime" type="s:dateTime" />
          <s:element minOccurs="1" maxOccurs="1" name="EndTime" type="s:dateTime" />
          <s:element minOccurs="0" maxOccurs="1" name="Venue" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="Building" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="CampusVenueResult" nillable="true" type="tns:CampusVenueResult" />
      <s:element name="CampusVenueBookingsResult" nillable="true" type="tns:CampusVenueBookingsResult" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="GetVenueDetailsSoapIn">
    <wsdl:part name="parameters" element="tns:GetVenueDetails" />
  </wsdl:message>
  <wsdl:message name="GetVenueDetailsSoapOut">
    <wsdl:part name="parameters" element="tns:GetVenueDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="GetVenueBookingsSoapIn">
    <wsdl:part name="parameters" element="tns:GetVenueBookings" />
  </wsdl:message>
  <wsdl:message name="GetVenueBookingsSoapOut">
    <wsdl:part name="parameters" element="tns:GetVenueBookingsResponse" />
  </wsdl:message>
  <wsdl:message name="GetVenueDetailsHttpGetIn">
    <wsdl:part name="roomNumber" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetVenueDetailsHttpGetOut">
    <wsdl:part name="Body" element="tns:CampusVenueResult" />
  </wsdl:message>
  <wsdl:message name="GetVenueBookingsHttpGetIn">
    <wsdl:part name="startDate" type="s:string" />
    <wsdl:part name="endDate" type="s:string" />
    <wsdl:part name="building" type="s:string" />
    <wsdl:part name="room" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetVenueBookingsHttpGetOut">
    <wsdl:part name="Body" element="tns:CampusVenueBookingsResult" />
  </wsdl:message>
  <wsdl:message name="GetVenueDetailsHttpPostIn">
    <wsdl:part name="roomNumber" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetVenueDetailsHttpPostOut">
    <wsdl:part name="Body" element="tns:CampusVenueResult" />
  </wsdl:message>
  <wsdl:message name="GetVenueBookingsHttpPostIn">
    <wsdl:part name="startDate" type="s:string" />
    <wsdl:part name="endDate" type="s:string" />
    <wsdl:part name="building" type="s:string" />
    <wsdl:part name="room" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetVenueBookingsHttpPostOut">
    <wsdl:part name="Body" element="tns:CampusVenueBookingsResult" />
  </wsdl:message>
  <wsdl:portType name="CampusVenuesSoap">
    <wsdl:operation name="GetVenueDetails">
      <wsdl:input message="tns:GetVenueDetailsSoapIn" />
      <wsdl:output message="tns:GetVenueDetailsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetVenueBookings">
      <wsdl:input message="tns:GetVenueBookingsSoapIn" />
      <wsdl:output message="tns:GetVenueBookingsSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CampusVenuesHttpGet">
    <wsdl:operation name="GetVenueDetails">
      <wsdl:input message="tns:GetVenueDetailsHttpGetIn" />
      <wsdl:output message="tns:GetVenueDetailsHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetVenueBookings">
      <wsdl:input message="tns:GetVenueBookingsHttpGetIn" />
      <wsdl:output message="tns:GetVenueBookingsHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="CampusVenuesHttpPost">
    <wsdl:operation name="GetVenueDetails">
      <wsdl:input message="tns:GetVenueDetailsHttpPostIn" />
      <wsdl:output message="tns:GetVenueDetailsHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetVenueBookings">
      <wsdl:input message="tns:GetVenueBookingsHttpPostIn" />
      <wsdl:output message="tns:GetVenueBookingsHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="CampusVenuesSoap" type="tns:CampusVenuesSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetVenueDetails">
      <soap:operation soapAction="http://www.usb.ac.za/GetVenueDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVenueBookings">
      <soap:operation soapAction="http://www.usb.ac.za/GetVenueBookings" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CampusVenuesSoap12" type="tns:CampusVenuesSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetVenueDetails">
      <soap12:operation soapAction="http://www.usb.ac.za/GetVenueDetails" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVenueBookings">
      <soap12:operation soapAction="http://www.usb.ac.za/GetVenueBookings" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CampusVenuesHttpGet" type="tns:CampusVenuesHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="GetVenueDetails">
      <http:operation location="/GetVenueDetails" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVenueBookings">
      <http:operation location="/GetVenueBookings" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="CampusVenuesHttpPost" type="tns:CampusVenuesHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="GetVenueDetails">
      <http:operation location="/GetVenueDetails" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVenueBookings">
      <http:operation location="/GetVenueBookings" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="CampusVenues">
    <wsdl:documentation xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">A service to display venue details listed by the University of Stellenbosch Business School</wsdl:documentation>
    <wsdl:port name="CampusVenuesSoap" binding="tns:CampusVenuesSoap">
      <soap:address location="http://servicebus.belpark.sun.ac.za/Campusvenues.asmx" />
    </wsdl:port>
    <wsdl:port name="CampusVenuesSoap12" binding="tns:CampusVenuesSoap12">
      <soap12:address location="http://servicebus.belpark.sun.ac.za/Campusvenues.asmx" />
    </wsdl:port>
    <wsdl:port name="CampusVenuesHttpGet" binding="tns:CampusVenuesHttpGet">
      <http:address location="http://servicebus.belpark.sun.ac.za/Campusvenues.asmx" />
    </wsdl:port>
    <wsdl:port name="CampusVenuesHttpPost" binding="tns:CampusVenuesHttpPost">
      <http:address location="http://servicebus.belpark.sun.ac.za/Campusvenues.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>