﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="EMWAREEntities" connectionString="metadata=res://*/AccpacModel.csdl|res://*/AccpacModel.ssdl|res://*/AccpacModel.msl;provider=System.Data.SqlClient;provider connection string='data source=bpcsqldev;initial catalog=EMWARE;user id=accpacdev;password=W@Gw00rd22722;multipleactiveresultsets=True;App=EntityFramework'" providerName="System.Data.EntityClient" />
  </connectionStrings>
</configuration>