﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{EC4EF038-3694-48D0-8AE0-AD60E0DDC2AA}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ShortCourseApplicationForms</RootNamespace>
    <AssemblyName>ShortCourseApplicationForms</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\USB-ED.Solution\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <MvcProjectUpgradeChecked>true</MvcProjectUpgradeChecked>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <UseGlobalApplicationHostFile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>ShortCourseApplicationForms\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.12.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>ShortCourseApplicationForms\packages\iTextSharp.5.5.12\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>ShortCourseApplicationForms\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>ShortCourseApplicationForms\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\USB-ED.Solution\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ShortCourseApplicationForms\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.1, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ShortCourseApplicationForms\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>ShortCourseApplicationForms\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v2.0\Assemblies\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ShortCourseApplicationForms\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ShortCourseApplicationForms\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>ShortCourseApplicationForms\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>ShortCourseApplicationForms\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="Binders\ApplicationDateTimeModelBinder.cs" />
    <Compile Include="Controllers\ApplicationFormController.cs" />
    <Compile Include="Controllers\ApplicationSubmittedController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\NoOfferingController.cs" />
    <Compile Include="Controllers\PaymentController.cs" />
    <Compile Include="Controllers\PaymentOptionsController.cs" />
    <Compile Include="Controllers\TermsAndConditionsController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\ApplicationForm.cs" />
    <Compile Include="Models\ApplicationFormInfo.cs" />
    <Compile Include="Models\Genders.cs" />
    <Compile Include="Models\PostalDistributionAreas.cs" />
    <Compile Include="Models\Titles.cs" />
    <Compile Include="Models\Validation\ApplicationRules.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Views\Payment\Error.aspx.cs">
      <DependentUpon>Error.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Payment\Error.aspx.designer.cs">
      <DependentUpon>Error.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Payment\Succesful.aspx.cs">
      <DependentUpon>Succesful.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Payment\Succesful.aspx.designer.cs">
      <DependentUpon>Succesful.aspx</DependentUpon>
    </Compile>
    <Compile Include="Views\Shared\Success.Master.cs">
      <DependentUpon>Success.Master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="Views\Shared\Success.Master.designer.cs">
      <DependentUpon>Success.Master</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\bootstrap.css" />
    <Content Include="Content\css\fileuploader.css" />
    <Content Include="Content\css\intlTelInput.css" />
    <Content Include="Content\css\jquery-ui.css" />
    <Content Include="Content\css\TermsAndConditions.css" />
    <Content Include="Content\css\Global.css" />
    <Content Include="Content\css\containers.css" />
    <Content Include="Content\img\bottom_left.jpg" />
    <Content Include="Content\img\bottom_right.jpg" />
    <Content Include="Content\img\checkmark.png" />
    <Content Include="Content\img\dialogHeader.png" />
    <Content Include="Content\img\dialogHeader_active.png" />
    <Content Include="Content\img\divider.png" />
    <Content Include="Content\img\favicon.ico" />
    <Content Include="Content\img\flags%402x.png" />
    <Content Include="Content\img\flags.png" />
    <Content Include="Content\img\footerBg.png" />
    <Content Include="Content\img\h1_bg.jpg" />
    <Content Include="Content\img\headingBackground.png" />
    <Content Include="Content\img\introContainerTile.png" />
    <Content Include="Content\img\loader.gif" />
    <Content Include="Content\img\loading.gif" />
    <Content Include="Content\img\logo.jpg" />
    <Content Include="Content\img\main_cont_bg.1150.jpg" />
    <Content Include="Content\img\main_cont_bg.jpg" />
    <Content Include="Content\img\menuRound_1.png" />
    <Content Include="Content\img\menuRound_2.png" />
    <Content Include="Content\img\menuRound_3.png" />
    <Content Include="Content\img\menuRound_4.png" />
    <Content Include="Content\img\menuRound_5.png" />
    <Content Include="Content\img\menuRound_6.png" />
    <Content Include="Content\img\menuRound_7.png" />
    <Content Include="Content\img\progress.gif" />
    <Content Include="Content\img\searchButton.png" />
    <Content Include="Content\img\tickGreen.png" />
    <Content Include="Content\img\top_left.jpg" />
    <Content Include="Content\img\top_right.jpg" />
    <Content Include="Content\img\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\img\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\img\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\img\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\img\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\img\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\img\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\img\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\img\ui-icons_222222_256x240.png" />
    <Content Include="Content\img\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\img\ui-icons_454545_256x240.png" />
    <Content Include="Content\img\ui-icons_888888_256x240.png" />
    <Content Include="Content\img\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\img\upload.png" />
    <Content Include="Content\img\usb-ed-logo.gif" />
    <Content Include="Content\documents\TEL_Acceptance_Form.pdf" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\img.zip" />
    <None Include="Content\js\jquery-2.1.3.intellisense.js" />
    <Content Include="Content\img\usb-ed-logo.jpg" />
    <Content Include="Content\js\application.js" />
    <Content Include="Content\js\applicationForm\applicationFileUploader.js" />
    <Content Include="Content\js\applicationForm\fileUpload.js" />
    <Content Include="Content\js\BlueImp\blueImp.js" />
    <Content Include="Content\js\BlueImp\fileUploadControl.js" />
    <Content Include="Content\js\BlueImp\fileUploadHelper.js" />
    <Content Include="Content\js\BlueImp\jquery.fileupload.js" />
    <Content Include="Content\js\BlueImp\jquery.iframe-transport.js" />
    <Content Include="Content\js\intlTelInput.js" />
    <Content Include="Content\js\intlTelInput.min.js" />
    <Content Include="Content\js\jquery.ui.widget.js" />
    <Content Include="Content\js\jquery-2.1.3.js" />
    <Content Include="Content\css\jquery-ui-darkness.css" />
    <Content Include="Content\js\jquery-ui.js" />
    <Content Include="Content\js\jquery.ui.datepicker.js" />
    <Content Include="Content\js\jquery.unobtrusive-ajax.js" />
    <Content Include="Content\js\jquery.unobtrusive-ajax.min.js" />
    <None Include="Content\js\jquery.validate-vsdoc.js" />
    <Content Include="Content\js\jquery.validate.js" />
    <Content Include="Content\js\jquery.validate.min.js" />
    <Content Include="Content\js\jquery.validate.unobtrusive.js" />
    <Content Include="Content\js\jquery.validate.unobtrusive.min.js" />
    <Content Include="Content\js\knockout\knockout-3.2.0.js" />
    <Content Include="Content\js\knockout\knockout.validation.min.js" />
    <Content Include="Content\js\knockout\knockoutCommon.js" />
    <Content Include="Content\js\applicationForm\applicationForm.js" />
    <Content Include="Content\js\loadingoverlay.js" />
    <Content Include="Content\js\loadingoverlay.min.js" />
    <Content Include="Content\js\utils.js" />
    <Content Include="Content\js\validation.js" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery-ui.min.css" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <None Include="Properties\PublishProfiles\DEV - BPCWEB10.pubxml" />
    <None Include="Properties\PublishProfiles\Dev.pubxml" />
    <None Include="Properties\PublishProfiles\local.pubxml" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="Scripts\jquery-2.1.4.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.4.js" />
    <Content Include="Scripts\jquery-2.1.4.min.js" />
    <None Include="Scripts\jquery-3.2.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.2.1.js" />
    <Content Include="Scripts\jquery-3.2.1.min.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.min.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\nugetexample.js" />
    <Content Include="Views\ApplicationForm\Controls\ExecutiveDevelopment.ascx" />
    <Content Include="Views\ApplicationForm\Controls\Newsletter.ascx" />
    <Content Include="Views\ApplicationForm\Controls\PaymentInformation.ascx" />
    <Content Include="Views\ApplicationForm\Controls\PersonalInformation.ascx" />
    <Content Include="Views\ApplicationForm\Controls\PostalAddress.ascx" />
    <Content Include="Views\ApplicationForm\Controls\Qualifications.ascx" />
    <Content Include="Views\ApplicationForm\Controls\EmailAddress.ascx" />
    <Content Include="Views\ApplicationForm\Controls\SocialMedia.ascx" />
    <Content Include="Views\ApplicationForm\Controls\WorkExperience.ascx" />
    <Content Include="Views\ApplicationForm\Index.aspx" />
    <Content Include="Views\ApplicationSubmitted\Index.aspx" />
    <Content Include="Views\Error\Index.aspx" />
    <Content Include="Views\NoOffering\Index.aspx" />
    <Content Include="Views\PaymentOptions\Index.aspx" />
    <Content Include="Views\Payment\Error.aspx" />
    <Content Include="Views\Payment\Succesful.aspx" />
    <Content Include="Views\TermsAndConditions\Index.aspx" />
    <Content Include="Views\TermsAndConditions\Indexold.aspx" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <None Include="Properties\PublishProfiles\BPCSPWFE02 - InsideCRM.pubxml" />
    <None Include="Properties\PublishProfiles\PROD - BPCIIS01.pubxml" />
    <None Include="Properties\PublishProfiles\Prod Test.pubxml" />
    <None Include="Properties\PublishProfiles\Prod.pubxml" />
    <None Include="Properties\PublishProfiles\USB-ED ShortCourseApplicationForm.pubxml" />
    <None Include="Properties\PublishProfiles\USB_ED-SC.pubxml" />
    <Content Include="Views\Shared\Success.Master" />
    <None Include="Properties\PublishProfiles\QA.pubxml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Scripts\jquery-2.1.4.min.map" />
    <Content Include="Scripts\jquery-3.2.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.2.1.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="App_TempFileUpload\" />
    <Folder Include="Content\fonts\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\Site.Master" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extensions\Extensions\Extensions.csproj">
      <Project>{b2732cfd-6e18-4e66-8cb4-a6f5a33cb5dd}</Project>
      <Name>Extensions</Name>
    </ProjectReference>
    <ProjectReference Include="ShortCourseApplicationForms\Domain\Domain.csproj">
      <Project>{37f48fa0-55a5-4480-bacb-60a316e45d7c}</Project>
      <Name>Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>64859</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost/ShortCourseApplicationForms</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>