﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="StellenboschUniversity.UsbEd.Integration.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <applicationSettings>
    <StellenboschUniversity.UsbEd.Integration.Properties.Settings>
      <setting name="RtadServiceUsername" serializeAs="String">
        <value />
      </setting>
      <setting name="RtadServicePassword" serializeAs="String">
        <value />
      </setting>
      <setting name="UsbEdOUCode" serializeAs="String">
        <value>6010</value>
      </setting>
      <setting name="RtadServiceUrl" serializeAs="String">
        <value>http://dev-midtier.sun.ac.za:2000/RTAD4-RPC3</value>
      </setting>
      <setting name="RtadServiceProxyUsername" serializeAs="String">
        <value>scd_int_hub</value>
      </setting>
      <setting name="RtadServiceProxyPassword" serializeAs="String">
        <value>qOCX6BaL</value>
      </setting>
      <setting name="ApplicationFormUrl" serializeAs="String">
        <value>http://bpciisqa.belpark.sun.ac.za/UsbEdRedirect/ApplicationForm.aspx</value>
      </setting>
      <setting name="OicRelayQueueName" serializeAs="String">
        <value>usbed</value>
      </setting>
      <setting name="OicRelayAddress" serializeAs="String">
        <value>http://stbapps03.stb.sun.ac.za:5000/OicRelay</value>
      </setting>
      <setting name="CrmConnectionString" serializeAs="String">
        <value>Url=https://crmqa.belpark.sun.ac.za/USB-Ed; Domain=belpark; Username=SVC_USBED_INT; Password=1ntergr@tion_crm</value>
        <!--<value>Url=https://crm.belpark.sun.ac.za/USB-Ed; Domain=belpark; Username=SVC_USBED_INT; Password=1ntergr@tion_crm</value>-->
      </setting>
    </StellenboschUniversity.UsbEd.Integration.Properties.Settings>
  </applicationSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Topshelf" publicKeyToken="b800c4cfcdeea87b" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.135.0" newVersion="3.1.135.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.2.0.0" newVersion="3.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="NLog" publicKeyToken="5120e14c03d0593c" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="CookComputing.XmlRpcV2" publicKeyToken="a7d6e17aa302004d" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Common.Logging.Core" publicKeyToken="af08829b84f0328e" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.2.0.0" newVersion="3.2.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Quartz" publicKeyToken="f6b8c98a402cc8a4" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.3.3.0" newVersion="2.3.3.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
