﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="BookingsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <Function Name="sp_BusinessUnitRead" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <Function Name="sp_CateringInfoCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="UserName" Type="varchar" Mode="In" />
        </Function>
        <Function Name="sp_CateringInfoDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="UserName" Type="varchar" Mode="In" />
        </Function>
        <Function Name="sp_CateringInfoRead" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="VenueBookingID" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_CateringInfoUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="UserName" Type="varchar" Mode="In" />
        </Function>
        <Function Name="sp_VenueBookingCreate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="EventName" Type="varchar" Mode="In" />
          <Parameter Name="CompanyName" Type="varchar" Mode="In" />
          <Parameter Name="ContactPersonName" Type="varchar" Mode="In" />
          <Parameter Name="ContactPersonSurname" Type="varchar" Mode="In" />
          <Parameter Name="ContactNumber" Type="varchar" Mode="In" />
          <Parameter Name="EmailAddress" Type="varchar" Mode="In" />
          <Parameter Name="FaxNumber" Type="varchar" Mode="In" />
          <Parameter Name="VATNo" Type="varchar" Mode="In" />
          <Parameter Name="VATRegNo" Type="varchar" Mode="In" />
          <Parameter Name="BillingAddress" Type="varchar" Mode="In" />
          <Parameter Name="PayerName" Type="varchar" Mode="In" />
          <Parameter Name="PayerSurname" Type="varchar" Mode="In" />
          <Parameter Name="PayerContactNo" Type="varchar" Mode="In" />
          <Parameter Name="PayerEmailAddress" Type="varchar" Mode="In" />
          <Parameter Name="PayerFaxNo" Type="varchar" Mode="In" />
          <Parameter Name="NoOfGuests" Type="int" Mode="In" />
          <Parameter Name="VenueID" Type="int" Mode="In" />
          <Parameter Name="CateringOption" Type="varchar" Mode="In" />
          <Parameter Name="CateringRequest" Type="varchar" Mode="In" />
          <Parameter Name="TimeIn" Type="time" Mode="In" />
          <Parameter Name="TimeOut" Type="time" Mode="In" />
          <Parameter Name="VenueRequirements" Type="varchar" Mode="In" />
          <Parameter Name="EventDate" Type="date" Mode="In" />
          <Parameter Name="BusinessUnitID" Type="int" Mode="In" />
          <Parameter Name="DataProjector" Type="bit" Mode="In" />
          <Parameter Name="Microphone" Type="bit" Mode="In" />
          <Parameter Name="LaserPointer" Type="bit" Mode="In" />
          <Parameter Name="PenAndPaper" Type="bit" Mode="In" />
          <Parameter Name="StillBottleMineralWater" Type="bit" Mode="In" />
          <Parameter Name="Flowers" Type="bit" Mode="In" />
          <Parameter Name="SpecialRequirements" Type="varchar" Mode="In" />
          <Parameter Name="UserName" Type="varchar" Mode="In" />
          <Parameter Name="VenueBookingID" Type="int" Mode="InOut" />
        </Function>
        <Function Name="sp_VenueBookingDelete" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="VenueBookingID" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_VenueBookingRead" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="VenueBookingID" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_VenueBookingUpdate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="VenueBookingID" Type="int" Mode="In" />
          <Parameter Name="EventName" Type="varchar" Mode="In" />
          <Parameter Name="CompanyName" Type="varchar" Mode="In" />
          <Parameter Name="ContactPersonName" Type="varchar" Mode="In" />
          <Parameter Name="ContactPersonSurname" Type="varchar" Mode="In" />
          <Parameter Name="ContactNumber" Type="varchar" Mode="In" />
          <Parameter Name="EmailAddress" Type="varchar" Mode="In" />
          <Parameter Name="FaxNumber" Type="varchar" Mode="In" />
          <Parameter Name="VATNo" Type="varchar" Mode="In" />
          <Parameter Name="VATRegNo" Type="varchar" Mode="In" />
          <Parameter Name="BillingAddress" Type="varchar" Mode="In" />
          <Parameter Name="PayerName" Type="varchar" Mode="In" />
          <Parameter Name="PayerSurname" Type="varchar" Mode="In" />
          <Parameter Name="PayerContactNo" Type="varchar" Mode="In" />
          <Parameter Name="PayerEmailAddress" Type="varchar" Mode="In" />
          <Parameter Name="PayerFaxNo" Type="varchar" Mode="In" />
          <Parameter Name="NoOfGuests" Type="int" Mode="In" />
          <Parameter Name="VenueID" Type="int" Mode="In" />
          <Parameter Name="CateringOption" Type="varchar" Mode="In" />
          <Parameter Name="CateringRequest" Type="varchar" Mode="In" />
          <Parameter Name="TimeIn" Type="time" Mode="In" />
          <Parameter Name="TimeOut" Type="time" Mode="In" />
          <Parameter Name="VenueRequirements" Type="varchar" Mode="In" />
          <Parameter Name="EventDate" Type="date" Mode="In" />
          <Parameter Name="BusinessUnitID" Type="int" Mode="In" />
          <Parameter Name="DataProjector" Type="bit" Mode="In" />
          <Parameter Name="Microphone" Type="bit" Mode="In" />
          <Parameter Name="LaserPointer" Type="bit" Mode="In" />
          <Parameter Name="PenAndPaper" Type="bit" Mode="In" />
          <Parameter Name="StillBottleMineralWater" Type="bit" Mode="In" />
          <Parameter Name="Flowers" Type="bit" Mode="In" />
          <Parameter Name="SpecialRequirements" Type="varchar" Mode="In" />
          <Parameter Name="UserName" Type="varchar" Mode="In" />
        </Function>
        <Function Name="sp_VenueRead" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="VenueNo" Type="int" Mode="In" />
        </Function>
        <EntityContainer Name="BookingsModelStoreContainer" />
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BookingsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="BookingsEntities" annotation:LazyLoadingEnabled="true">
          <FunctionImport Name="sp_VenueRead" ReturnType="Collection(BookingsModel.sp_VenueRead_Result)">
          <Parameter Name="VenueNo" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_VenueBookingCreate">
            <Parameter Name="EventName" Mode="In" Type="String" />
            <Parameter Name="CompanyName" Mode="In" Type="String" />
            <Parameter Name="ContactPersonName" Mode="In" Type="String" />
            <Parameter Name="ContactPersonSurname" Mode="In" Type="String" />
            <Parameter Name="ContactNumber" Mode="In" Type="String" />
            <Parameter Name="EmailAddress" Mode="In" Type="String" />
            <Parameter Name="FaxNumber" Mode="In" Type="String" />
            <Parameter Name="VATNo" Mode="In" Type="String" />
            <Parameter Name="VATRegNo" Mode="In" Type="String" />
            <Parameter Name="BillingAddress" Mode="In" Type="String" />
            <Parameter Name="PayerName" Mode="In" Type="String" />
            <Parameter Name="PayerSurname" Mode="In" Type="String" />
            <Parameter Name="PayerContactNo" Mode="In" Type="String" />
            <Parameter Name="PayerEmailAddress" Mode="In" Type="String" />
            <Parameter Name="PayerFaxNo" Mode="In" Type="String" />
            <Parameter Name="NoOfGuests" Mode="In" Type="Int32" />
            <Parameter Name="VenueID" Mode="In" Type="Int32" />
            <Parameter Name="CateringOption" Mode="In" Type="String" />
            <Parameter Name="CateringRequest" Mode="In" Type="String" />
            <Parameter Name="TimeIn" Mode="In" Type="Time" />
            <Parameter Name="TimeOut" Mode="In" Type="Time" />
            <Parameter Name="VenueRequirements" Mode="In" Type="String" />
            <Parameter Name="EventDate" Mode="In" Type="DateTime" />
            <Parameter Name="BusinessUnitID" Mode="In" Type="Int32" />
            <Parameter Name="DataProjector" Mode="In" Type="Boolean" />
            <Parameter Name="Microphone" Mode="In" Type="Boolean" />
            <Parameter Name="LaserPointer" Mode="In" Type="Boolean" />
            <Parameter Name="PenAndPaper" Mode="In" Type="Boolean" />
            <Parameter Name="StillBottleMineralWater" Mode="In" Type="Boolean" />
            <Parameter Name="Flowers" Mode="In" Type="Boolean" />
            <Parameter Name="SpecialRequirements" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
            <Parameter Name="VenueBookingID" Mode="InOut" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_BusinessUnitRead" ReturnType="Collection(BookingsModel.sp_BusinessUnitRead_Result)" />
          <FunctionImport Name="sp_CateringInfoDelete">
          <Parameter Name="UserName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_CateringInfoUpdate">
          <Parameter Name="UserName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_VenueBookingRead" ReturnType="Collection(BookingsModel.sp_VenueBookingRead_Result)">
          <Parameter Name="VenueBookingID" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_VenueBookingDelete">
          <Parameter Name="VenueBookingID" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_VenueBookingUpdate">
            <Parameter Name="VenueBookingID" Mode="In" Type="Int32" />
            <Parameter Name="EventName" Mode="In" Type="String" />
            <Parameter Name="CompanyName" Mode="In" Type="String" />
            <Parameter Name="ContactPersonName" Mode="In" Type="String" />
            <Parameter Name="ContactPersonSurname" Mode="In" Type="String" />
            <Parameter Name="ContactNumber" Mode="In" Type="String" />
            <Parameter Name="EmailAddress" Mode="In" Type="String" />
            <Parameter Name="FaxNumber" Mode="In" Type="String" />
            <Parameter Name="VATNo" Mode="In" Type="String" />
            <Parameter Name="VATRegNo" Mode="In" Type="String" />
            <Parameter Name="BillingAddress" Mode="In" Type="String" />
            <Parameter Name="PayerName" Mode="In" Type="String" />
            <Parameter Name="PayerSurname" Mode="In" Type="String" />
            <Parameter Name="PayerContactNo" Mode="In" Type="String" />
            <Parameter Name="PayerEmailAddress" Mode="In" Type="String" />
            <Parameter Name="PayerFaxNo" Mode="In" Type="String" />
            <Parameter Name="NoOfGuests" Mode="In" Type="Int32" />
            <Parameter Name="VenueID" Mode="In" Type="Int32" />
            <Parameter Name="CateringOption" Mode="In" Type="String" />
            <Parameter Name="CateringRequest" Mode="In" Type="String" />
            <Parameter Name="TimeIn" Mode="In" Type="Time" />
            <Parameter Name="TimeOut" Mode="In" Type="Time" />
            <Parameter Name="VenueRequirements" Mode="In" Type="String" />
            <Parameter Name="EventDate" Mode="In" Type="DateTime" />
            <Parameter Name="BusinessUnitID" Mode="In" Type="Int32" />
            <Parameter Name="DataProjector" Mode="In" Type="Boolean" />
            <Parameter Name="Microphone" Mode="In" Type="Boolean" />
            <Parameter Name="LaserPointer" Mode="In" Type="Boolean" />
            <Parameter Name="PenAndPaper" Mode="In" Type="Boolean" />
            <Parameter Name="StillBottleMineralWater" Mode="In" Type="Boolean" />
            <Parameter Name="Flowers" Mode="In" Type="Boolean" />
            <Parameter Name="SpecialRequirements" Mode="In" Type="String" />
            <Parameter Name="UserName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_CateringInfoCreate">
          <Parameter Name="UserName" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_CateringInfoRead" ReturnType="Collection(BookingsModel.sp_CateringInfoRead_Result1)">
            <Parameter Name="VenueBookingID" Mode="In" Type="Int32" />
          </FunctionImport>
        </EntityContainer>
        <ComplexType Name="sp_VenueRead_Result">
          <Property Type="Int32" Name="VenueID" Nullable="false" />
          <Property Type="String" Name="VenueNo" Nullable="true" MaxLength="15" />
          <Property Type="String" Name="VenueName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="BuildingName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="VenueType" Nullable="true" MaxLength="50" />
        </ComplexType>
        <ComplexType Name="sp_BusinessUnitRead_Result">
          <Property Type="Int32" Name="BusinessUnitID" Nullable="false" />
          <Property Type="String" Name="BusinessUnitName" Nullable="false" MaxLength="100" />
        </ComplexType>
        <ComplexType Name="sp_VenueBookingRead_Result">
          <Property Type="Int32" Name="VenueBookingID" Nullable="false" />
          <Property Type="String" Name="EventName" Nullable="true" MaxLength="250" />
          <Property Type="String" Name="CompanyName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="ContactPersonName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="ContactPersonSurname" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="ContactNumber" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="EmailAddress" Nullable="true" MaxLength="150" />
          <Property Type="String" Name="FaxNumber" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="VATNo" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="VATRegNo" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="BillingAddress" Nullable="true" MaxLength="400" />
          <Property Type="String" Name="PayerName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="PayerSurname" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="PayerContactNo" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="PayerEmailAddress" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="PayerFaxNo" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="Duration" Nullable="true" />
          <Property Type="Int32" Name="NoOfGuests" Nullable="true" />
          <Property Type="Int32" Name="VenueID" Nullable="true" />
          <Property Type="String" Name="VenueNo" Nullable="true" MaxLength="15" />
          <Property Type="String" Name="VenueName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="BuildingName" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="CateringOption" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="CateringRequest" Nullable="true" MaxLength="250" />
          <Property Type="Time" Name="TimeIn" Nullable="true" />
          <Property Type="Time" Name="TimeOut" Nullable="true" />
          <Property Type="String" Name="VenueRequirements" Nullable="true" MaxLength="500" />
          <Property Type="DateTime" Name="EventDate" Nullable="true" />
          <Property Type="Int32" Name="BusinessUnitID" Nullable="true" />
          <Property Type="String" Name="BusinessUnitName" Nullable="true" MaxLength="100" />
          <Property Type="Boolean" Name="DataProjector" Nullable="true" />
          <Property Type="Boolean" Name="Microphone" Nullable="true" />
          <Property Type="Boolean" Name="LaserPointer" Nullable="true" />
          <Property Type="Boolean" Name="PenAndPaper" Nullable="true" />
          <Property Type="Boolean" Name="StillBottleMineralWater" Nullable="true" />
          <Property Type="Boolean" Name="Flowers" Nullable="true" />
          <Property Type="String" Name="SpecialRequirements" Nullable="true" MaxLength="500" />
        </ComplexType>
        <ComplexType Name="sp_CateringInfoRead_Result">
          <Property Type="Int32" Name="CateringInfoID" Nullable="false" />
          <Property Type="Int32" Name="VenueBookingID" Nullable="true" />
          <Property Type="String" Name="Item" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="NoOfPeople" Nullable="true" />
          <Property Type="Time" Name="Times" Nullable="true" />
          <Property Type="String" Name="TimeOption" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="CateringPlan" Nullable="true" MaxLength="50" />
        </ComplexType>
        <ComplexType Name="sp_CateringInfoRead_Result1">
          <Property Type="Int32" Name="CateringInfoID" Nullable="false" />
          <Property Type="Int32" Name="VenueBookingID" Nullable="true" />
          <Property Type="String" Name="Item" Nullable="true" MaxLength="50" />
          <Property Type="Int32" Name="NoOfPeople" Nullable="true" />
          <Property Type="Time" Name="Times" Nullable="true" />
          <Property Type="String" Name="TimeOption" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="CateringPlan" Nullable="true" MaxLength="50" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BookingsModelStoreContainer" CdmEntityContainer="BookingsEntities">
          <FunctionImportMapping FunctionImportName="sp_VenueRead" FunctionName="BookingsModel.Store.sp_VenueRead">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BookingsModel.sp_VenueRead_Result">
                <ScalarProperty Name="VenueID" ColumnName="VenueID" />
                <ScalarProperty Name="VenueNo" ColumnName="VenueNo" />
                <ScalarProperty Name="VenueName" ColumnName="VenueName" />
                <ScalarProperty Name="BuildingName" ColumnName="BuildingName" />
                <ScalarProperty Name="VenueType" ColumnName="VenueType" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_VenueBookingCreate" FunctionName="BookingsModel.Store.sp_VenueBookingCreate" />
          <FunctionImportMapping FunctionImportName="sp_BusinessUnitRead" FunctionName="BookingsModel.Store.sp_BusinessUnitRead">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BookingsModel.sp_BusinessUnitRead_Result">
                <ScalarProperty Name="BusinessUnitID" ColumnName="BusinessUnitID" />
                <ScalarProperty Name="BusinessUnitName" ColumnName="BusinessUnitName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_CateringInfoDelete" FunctionName="BookingsModel.Store.sp_CateringInfoDelete" />
          <FunctionImportMapping FunctionImportName="sp_CateringInfoUpdate" FunctionName="BookingsModel.Store.sp_CateringInfoUpdate" />
          <FunctionImportMapping FunctionImportName="sp_VenueBookingRead" FunctionName="BookingsModel.Store.sp_VenueBookingRead">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BookingsModel.sp_VenueBookingRead_Result">
                <ScalarProperty Name="VenueBookingID" ColumnName="VenueBookingID" />
                <ScalarProperty Name="EventName" ColumnName="EventName" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="ContactPersonName" ColumnName="ContactPersonName" />
                <ScalarProperty Name="ContactPersonSurname" ColumnName="ContactPersonSurname" />
                <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
                <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
                <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
                <ScalarProperty Name="VATNo" ColumnName="VATNo" />
                <ScalarProperty Name="VATRegNo" ColumnName="VATRegNo" />
                <ScalarProperty Name="BillingAddress" ColumnName="BillingAddress" />
                <ScalarProperty Name="PayerName" ColumnName="PayerName" />
                <ScalarProperty Name="PayerSurname" ColumnName="PayerSurname" />
                <ScalarProperty Name="PayerContactNo" ColumnName="PayerContactNo" />
                <ScalarProperty Name="PayerEmailAddress" ColumnName="PayerEmailAddress" />
                <ScalarProperty Name="PayerFaxNo" ColumnName="PayerFaxNo" />
                <ScalarProperty Name="Duration" ColumnName="Duration" />
                <ScalarProperty Name="NoOfGuests" ColumnName="NoOfGuests" />
                <ScalarProperty Name="VenueID" ColumnName="VenueID" />
                <ScalarProperty Name="VenueNo" ColumnName="VenueNo" />
                <ScalarProperty Name="VenueName" ColumnName="VenueName" />
                <ScalarProperty Name="BuildingName" ColumnName="BuildingName" />
                <ScalarProperty Name="CateringOption" ColumnName="CateringOption" />
                <ScalarProperty Name="CateringRequest" ColumnName="CateringRequest" />
                <ScalarProperty Name="TimeIn" ColumnName="TimeIn" />
                <ScalarProperty Name="TimeOut" ColumnName="TimeOut" />
                <ScalarProperty Name="VenueRequirements" ColumnName="VenueRequirements" />
                <ScalarProperty Name="EventDate" ColumnName="EventDate" />
                <ScalarProperty Name="BusinessUnitID" ColumnName="BusinessUnitID" />
                <ScalarProperty Name="BusinessUnitName" ColumnName="BusinessUnitName" />
                <ScalarProperty Name="DataProjector" ColumnName="DataProjector" />
                <ScalarProperty Name="Microphone" ColumnName="Microphone" />
                <ScalarProperty Name="LaserPointer" ColumnName="LaserPointer" />
                <ScalarProperty Name="PenAndPaper" ColumnName="PenAndPaper" />
                <ScalarProperty Name="StillBottleMineralWater" ColumnName="StillBottleMineralWater" />
                <ScalarProperty Name="Flowers" ColumnName="Flowers" />
                <ScalarProperty Name="SpecialRequirements" ColumnName="SpecialRequirements" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_VenueBookingDelete" FunctionName="BookingsModel.Store.sp_VenueBookingDelete" />
          <FunctionImportMapping FunctionImportName="sp_VenueBookingUpdate" FunctionName="BookingsModel.Store.sp_VenueBookingUpdate" />
          <FunctionImportMapping FunctionImportName="sp_CateringInfoCreate" FunctionName="BookingsModel.Store.sp_CateringInfoCreate" />
          <FunctionImportMapping FunctionImportName="sp_CateringInfoRead" FunctionName="BookingsModel.Store.sp_CateringInfoRead">
            <ResultMapping>
              <ComplexTypeMapping TypeName="BookingsModel.sp_CateringInfoRead_Result1">
                <ScalarProperty Name="CateringInfoID" ColumnName="CateringInfoID" />
                <ScalarProperty Name="VenueBookingID" ColumnName="VenueBookingID" />
                <ScalarProperty Name="Item" ColumnName="Item" />
                <ScalarProperty Name="NoOfPeople" ColumnName="NoOfPeople" />
                <ScalarProperty Name="Times" ColumnName="Times" />
                <ScalarProperty Name="TimeOption" ColumnName="TimeOption" />
                <ScalarProperty Name="CateringPlan" ColumnName="CateringPlan" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>