﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
  <session-factory name="RPLSubmissionConfig">
    <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
    <property name="dialect">NHibernate.Dialect.MsSql2005Dialect</property>
    <property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
    <property name="connection.connection_string_name">RPLSubmissions</property>
    <property name="default_schema">RPLSubmissions.dbo</property>
    <property name="show_sql">false</property>
    <property name="adonet.batch_size">25</property>
    <property name="proxyfactory.factory_class">NHibernate.ByteCode.Castle.ProxyFactoryFactory, NHibernate.ByteCode.Castle</property>
    <mapping assembly="USB.RPL.Persistence.Submissions" />
  </session-factory>
</hibernate-configuration>