﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="c47b08e3-88a3-4749-86cd-593965cd0e85" description="My Event Receiver Feature" featureId="c47b08e3-88a3-4749-86cd-593965cd0e85" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="BudgetEventReceiver Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="bcec1a2d-d899-47e0-be1d-3691cdfbd95d" />
  </projectItems>
</feature>