<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\othomas_admin\source\publish\QA</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>10/31/2018 09:09:04</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>10/31/2018 09:09:04</publishTime>
    </File>
    <File Include="bin/Domain.dll">
      <publishTime>02/20/2019 11:00:39</publishTime>
    </File>
    <File Include="bin/Domain.dll.config">
      <publishTime>12/13/2018 06:52:49</publishTime>
    </File>
    <File Include="bin/Domain.pdb">
      <publishTime>02/20/2019 11:00:39</publishTime>
    </File>
    <File Include="bin/Extensions.dll">
      <publishTime>02/20/2019 11:00:38</publishTime>
    </File>
    <File Include="bin/Extensions.pdb">
      <publishTime>02/20/2019 11:00:38</publishTime>
    </File>
    <File Include="bin/itextsharp.dll">
      <publishTime>10/31/2018 09:09:09</publishTime>
    </File>
    <File Include="bin/Microsoft.Crm.Sdk.Proxy.dll">
      <publishTime>10/31/2018 09:09:05</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.dll">
      <publishTime>10/31/2018 09:09:07</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.Runtime.dll">
      <publishTime>10/31/2018 09:09:07</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>10/31/2018 09:09:07</publishTime>
    </File>
    <File Include="bin/Microsoft.Xrm.Client.dll">
      <publishTime>10/31/2018 09:09:05</publishTime>
    </File>
    <File Include="bin/Microsoft.Xrm.Sdk.Deployment.dll">
      <publishTime>10/31/2018 09:09:05</publishTime>
    </File>
    <File Include="bin/Microsoft.Xrm.Sdk.dll">
      <publishTime>10/31/2018 09:09:05</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>10/31/2018 09:09:08</publishTime>
    </File>
    <File Include="bin/NLog.config">
      <publishTime>10/31/2018 09:08:58</publishTime>
    </File>
    <File Include="bin/Properties/Settings.Designer.cs">
      <publishTime>12/13/2018 06:52:49</publishTime>
    </File>
    <File Include="bin/ShortCourseApplicationForms.dll">
      <publishTime>02/20/2019 11:00:42</publishTime>
    </File>
    <File Include="bin/ShortCourseApplicationForms.pdb">
      <publishTime>02/20/2019 11:00:42</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Net.Http.Formatting.dll">
      <publishTime>10/31/2018 09:09:10</publishTime>
    </File>
    <File Include="bin/System.Net.Http.WebRequest.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Web.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>10/31/2018 09:09:06</publishTime>
    </File>
    <File Include="bin/System.Web.Http.dll">
      <publishTime>10/31/2018 09:09:10</publishTime>
    </File>
    <File Include="bin/System.Web.Http.WebHost.dll">
      <publishTime>10/31/2018 09:09:10</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>10/31/2018 09:09:06</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>10/31/2018 09:09:06</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>10/31/2018 09:09:10</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>10/31/2018 09:09:06</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>10/31/2018 09:09:06</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>10/31/2018 09:09:06</publishTime>
    </File>
    <File Include="bin/System.Xml.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/System.Xml.Linq.dll">
      <publishTime>09/26/2012 03:16:08</publishTime>
    </File>
    <File Include="bin/UsbEdCrmAdapter.dll">
      <publishTime>11/08/2018 15:32:29</publishTime>
    </File>
    <File Include="bin/UsbEdCrmAdapter.pdb">
      <publishTime>07/17/2018 11:06:25</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>10/31/2018 09:09:09</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>10/31/2018 09:08:56</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>10/31/2018 09:08:56</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>10/31/2018 09:08:56</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>10/31/2018 09:08:56</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>10/31/2018 09:08:56</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/css/bootstrap.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/css/containers.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/css/fileuploader.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/css/Global.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/css/intlTelInput.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/css/jquery-ui-darkness.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/css/jquery-ui.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/css/TermsAndConditions.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/documents/TEL_Acceptance_Form.pdf">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img.zip">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/bottom_left.jpg">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/bottom_right.jpg">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/checkmark.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/dialogHeader.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/dialogHeader_active.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/divider.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/favicon.ico">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/flags%402x.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/flags.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/footerBg.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/h1_bg.jpg">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/headingBackground.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/introContainerTile.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/loader.gif">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/loading.gif">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/logo.jpg">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/main_cont_bg.1150.jpg">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/main_cont_bg.jpg">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/menuRound_1.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/menuRound_2.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/menuRound_3.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/menuRound_4.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/menuRound_5.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/menuRound_6.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/menuRound_7.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/progress.gif">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/searchButton.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/tickGreen.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/top_left.jpg">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/top_right.jpg">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/ui-icons_222222_256x240.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/ui-icons_2e83ff_256x240.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/ui-icons_454545_256x240.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/ui-icons_888888_256x240.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/ui-icons_cd0a0a_256x240.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/upload.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/usb-ed-logo.gif">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/img/usb-ed-logo.jpg">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/application.js">
      <publishTime>11/01/2018 13:28:42</publishTime>
    </File>
    <File Include="Content/js/applicationForm/applicationFileUploader.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/applicationForm/applicationForm.js">
      <publishTime>02/04/2019 14:09:45</publishTime>
    </File>
    <File Include="Content/js/applicationForm/fileUpload.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/BlueImp/blueImp.js">
      <publishTime>11/01/2018 11:06:03</publishTime>
    </File>
    <File Include="Content/js/BlueImp/fileUploadControl.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/BlueImp/fileUploadHelper.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/BlueImp/jquery.fileupload.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/BlueImp/jquery.iframe-transport.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/intlTelInput.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/intlTelInput.min.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/jquery-2.1.3.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/jquery-ui.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/jquery.ui.datepicker.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/jquery.ui.widget.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/jquery.unobtrusive-ajax.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/jquery.unobtrusive-ajax.min.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/jquery.validate.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/jquery.validate.min.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/jquery.validate.unobtrusive.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/jquery.validate.unobtrusive.min.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/knockout/knockout-3.2.0.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/knockout/knockout.validation.min.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/knockout/knockoutCommon.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/loadingoverlay.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/loadingoverlay.min.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/utils.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/js/validation.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/accordion.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/all.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/autocomplete.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/base.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/button.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/core.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/datepicker.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/dialog.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/draggable.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_222222_256x240.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_2e83ff_256x240.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_444444_256x240.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_454545_256x240.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_555555_256x240.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_777620_256x240.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_777777_256x240.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_888888_256x240.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cc0000_256x240.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/images/ui-icons_ffffff_256x240.png">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/jquery-ui.min.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/menu.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/progressbar.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/resizable.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/selectable.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/selectmenu.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/slider.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/sortable.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/spinner.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/tabs.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/theme.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Content/themes/base/tooltip.css">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>10/31/2018 09:09:11</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>10/31/2018 09:09:11</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>10/31/2018 09:09:11</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>10/31/2018 09:09:11</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>10/31/2018 09:09:11</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>10/31/2018 09:09:11</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>09/29/2017 13:05:12</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>09/29/2017 13:05:12</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>09/29/2017 13:05:12</publishTime>
    </File>
    <File Include="Scripts/jquery-2.1.4.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Scripts/jquery-2.1.4.min.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Scripts/jquery-2.1.4.min.map">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Scripts/jquery-3.2.1.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Scripts/jquery-3.2.1.min.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Scripts/jquery-3.2.1.min.map">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Scripts/jquery-3.2.1.slim.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Scripts/jquery-3.2.1.slim.min.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Scripts/jquery-3.2.1.slim.min.map">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.12.1.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Scripts/jquery-ui-1.12.1.min.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Scripts/nugetexample.js">
      <publishTime>10/31/2018 09:08:57</publishTime>
    </File>
    <File Include="Views/ApplicationForm/Controls/EmailAddress.ascx">
      <publishTime>10/31/2018 09:09:09</publishTime>
    </File>
    <File Include="Views/ApplicationForm/Controls/ExecutiveDevelopment.ascx">
      <publishTime>10/31/2018 09:09:09</publishTime>
    </File>
    <File Include="Views/ApplicationForm/Controls/Newsletter.ascx">
      <publishTime>10/31/2018 09:09:09</publishTime>
    </File>
    <File Include="Views/ApplicationForm/Controls/PaymentInformation.ascx">
      <publishTime>02/20/2019 09:02:53</publishTime>
    </File>
    <File Include="Views/ApplicationForm/Controls/PersonalInformation.ascx">
      <publishTime>12/13/2018 06:52:49</publishTime>
    </File>
    <File Include="Views/ApplicationForm/Controls/PostalAddress.ascx">
      <publishTime>10/31/2018 15:56:55</publishTime>
    </File>
    <File Include="Views/ApplicationForm/Controls/Qualifications.ascx">
      <publishTime>10/31/2018 09:09:09</publishTime>
    </File>
    <File Include="Views/ApplicationForm/Controls/SocialMedia.ascx">
      <publishTime>10/31/2018 09:09:09</publishTime>
    </File>
    <File Include="Views/ApplicationForm/Controls/WorkExperience.ascx">
      <publishTime>10/31/2018 09:09:09</publishTime>
    </File>
    <File Include="Views/ApplicationForm/Index.aspx">
      <publishTime>02/04/2019 14:09:46</publishTime>
    </File>
    <File Include="Views/ApplicationSubmitted/Index.aspx">
      <publishTime>10/31/2018 09:09:09</publishTime>
    </File>
    <File Include="Views/Error/Index.aspx">
      <publishTime>10/31/2018 09:09:09</publishTime>
    </File>
    <File Include="Views/NoOffering/Index.aspx">
      <publishTime>10/31/2018 09:09:09</publishTime>
    </File>
    <File Include="Views/Payment/Error.aspx">
      <publishTime>10/31/2018 09:09:09</publishTime>
    </File>
    <File Include="Views/Payment/Succesful.aspx">
      <publishTime>10/31/2018 09:09:09</publishTime>
    </File>
    <File Include="Views/PaymentOptions/Index.aspx">
      <publishTime>10/31/2018 09:09:09</publishTime>
    </File>
    <File Include="Views/Shared/Site.Master">
      <publishTime>10/31/2018 09:09:09</publishTime>
    </File>
    <File Include="Views/Shared/Success.Master">
      <publishTime>10/31/2018 09:09:09</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>10/31/2018 09:09:09</publishTime>
    </File>
    <File Include="Views/TermsAndConditions/Index.aspx">
      <publishTime>10/31/2018 09:09:09</publishTime>
    </File>
    <File Include="Views/TermsAndConditions/Indexold.aspx">
      <publishTime>10/31/2018 09:09:09</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>10/31/2018 09:09:09</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>10/31/2018 09:09:09</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>02/20/2019 11:01:00</publishTime>
    </File>
  </ItemGroup>
</Project>