<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://Belpark.Service" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://Belpark.Service" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://Belpark.Service/Imports">
      <xsd:import schemaLocation="http://localhost/BelparkService/service?xsd=xsd0" namespace="http://Belpark.Service" />
      <xsd:import schemaLocation="http://localhost/BelparkService/service?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IContactSync_UsbEdPostContactSync_InputMessage">
    <wsdl:part name="parameters" element="tns:UsbEdPostContactSync" />
  </wsdl:message>
  <wsdl:message name="IContactSync_UsbEdPostContactSync_OutputMessage">
    <wsdl:part name="parameters" element="tns:UsbEdPostContactSyncResponse" />
  </wsdl:message>
  <wsdl:message name="IContactSync_UsbEdPostEnrollmentStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:UsbEdPostEnrollmentStatus" />
  </wsdl:message>
  <wsdl:message name="IContactSync_UsbEdPostEnrollmentStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:UsbEdPostEnrollmentStatusResponse" />
  </wsdl:message>
  <wsdl:message name="IContactSync_UsbEdPostOfferingSync_InputMessage">
    <wsdl:part name="parameters" element="tns:UsbEdPostOfferingSync" />
  </wsdl:message>
  <wsdl:message name="IContactSync_UsbEdPostOfferingSync_OutputMessage">
    <wsdl:part name="parameters" element="tns:UsbEdPostOfferingSyncResponse" />
  </wsdl:message>
  <wsdl:message name="IContactSync_BpcPostContactSync_InputMessage">
    <wsdl:part name="parameters" element="tns:BpcPostContactSync" />
  </wsdl:message>
  <wsdl:message name="IContactSync_BpcPostContactSync_OutputMessage">
    <wsdl:part name="parameters" element="tns:BpcPostContactSyncResponse" />
  </wsdl:message>
  <wsdl:message name="IContactSync_BpcPostSarStatus_InputMessage">
    <wsdl:part name="parameters" element="tns:BpcPostSarStatus" />
  </wsdl:message>
  <wsdl:message name="IContactSync_BpcPostSarStatus_OutputMessage">
    <wsdl:part name="parameters" element="tns:BpcPostSarStatusResponse" />
  </wsdl:message>
  <wsdl:message name="IContactSync_BpcPostOfferingSync_InputMessage">
    <wsdl:part name="parameters" element="tns:BpcPostOfferingSync" />
  </wsdl:message>
  <wsdl:message name="IContactSync_BpcPostOfferingSync_OutputMessage">
    <wsdl:part name="parameters" element="tns:BpcPostOfferingSyncResponse" />
  </wsdl:message>
  <wsdl:portType name="IContactSync">
    <wsdl:operation name="UsbEdPostContactSync">
      <wsdl:input wsaw:Action="http://Belpark.Service/IContactSync/UsbEdPostContactSync" message="tns:IContactSync_UsbEdPostContactSync_InputMessage" />
      <wsdl:output wsaw:Action="http://Belpark.Service/IContactSync/UsbEdPostContactSyncResponse" message="tns:IContactSync_UsbEdPostContactSync_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UsbEdPostEnrollmentStatus">
      <wsdl:input wsaw:Action="http://Belpark.Service/IContactSync/UsbEdPostEnrollmentStatus" message="tns:IContactSync_UsbEdPostEnrollmentStatus_InputMessage" />
      <wsdl:output wsaw:Action="http://Belpark.Service/IContactSync/UsbEdPostEnrollmentStatusResponse" message="tns:IContactSync_UsbEdPostEnrollmentStatus_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UsbEdPostOfferingSync">
      <wsdl:input wsaw:Action="http://Belpark.Service/IContactSync/UsbEdPostOfferingSync" message="tns:IContactSync_UsbEdPostOfferingSync_InputMessage" />
      <wsdl:output wsaw:Action="http://Belpark.Service/IContactSync/UsbEdPostOfferingSyncResponse" message="tns:IContactSync_UsbEdPostOfferingSync_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BpcPostContactSync">
      <wsdl:input wsaw:Action="http://Belpark.Service/IContactSync/BpcPostContactSync" message="tns:IContactSync_BpcPostContactSync_InputMessage" />
      <wsdl:output wsaw:Action="http://Belpark.Service/IContactSync/BpcPostContactSyncResponse" message="tns:IContactSync_BpcPostContactSync_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BpcPostSarStatus">
      <wsdl:input wsaw:Action="http://Belpark.Service/IContactSync/BpcPostSarStatus" message="tns:IContactSync_BpcPostSarStatus_InputMessage" />
      <wsdl:output wsaw:Action="http://Belpark.Service/IContactSync/BpcPostSarStatusResponse" message="tns:IContactSync_BpcPostSarStatus_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="BpcPostOfferingSync">
      <wsdl:input wsaw:Action="http://Belpark.Service/IContactSync/BpcPostOfferingSync" message="tns:IContactSync_BpcPostOfferingSync_InputMessage" />
      <wsdl:output wsaw:Action="http://Belpark.Service/IContactSync/BpcPostOfferingSyncResponse" message="tns:IContactSync_BpcPostOfferingSync_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>