﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
				   namespace="USB.RPL.Domain.User"
				   assembly="USB.RPL.Domain">

  <class name="PrimaryProfile" lazy="false" table="tb_User">

    <id name="Id" column="UserID">
      <generator class="native" />
    </id>

    <property name="FirstName" column="FirstName" />
    <property name="LastName" column="LastName" />
    
    <property name="Status" column="UserStatusID" type="USB.RPL.Persistence.Converters.UserStatusConverter, USB.RPL.Persistence" />
    <property name="Comment" column="Comment" />
    
    <!--<many-to-one name="Field" column="FieldID" not-found="ignore"  />-->

    <!--<bag name="Courses" generic="true" lazy="false" cascade="all-delete-orphan" inverse="false">
      <key column="UserID" />
      <one-to-many class="UserCourse" />
    </bag>-->
    
    <bag name="Documents" generic="true" lazy="false" cascade="all-delete-orphan" inverse="false">
      <key column="UserID" />
      <one-to-many class="SupportingDocument" />
    </bag>
  </class>

</hibernate-mapping>