<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <client  xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
      <endpoint address="http://crmdev.belpark.sun.ac.za/BelparkService/service"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IContactSync"
        contract="IntegrationService.IContactSync" name="BasicHttpBinding_IContactSync"
                xdt:Transform="Replace" xdt:Locator="Match(name)"/>
    </client>
  </system.serviceModel>
</configuration>