<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Airborne.Nhibernate</name>
    </assembly>
    <members>
        <member name="T:Airborne.Domain.Repository.QueryObjects.CriteriaBuilder">
            <summary>
            Nhibernate expression builder. Taking <see cref="T:Airborne.Domain.Repository.QueryObjects.Criteria"/> and converts it to nhibernate specific
            <see cref="T:NHibernate.ICriteria"/>.
            </summary>
        </member>
        <member name="M:Airborne.Domain.Repository.QueryObjects.CriteriaBuilder.BuildCriteria(NHibernate.ICriteria,Airborne.Domain.Repository.QueryObjects.Criteria)">
            <summary>
            Builds the <see cref="T:NHibernate.ICriteria"/> base on the <see cref="T:Airborne.Domain.Repository.QueryObjects.Criteria"/>
            </summary>
        </member>
        <member name="T:Airborne.Nhibernate.SessionFactory">
            <summary>
            A factory for creating and managing the nhibernate sessions.
            </summary>
        </member>
        <member name="F:Airborne.Nhibernate.SessionFactory.sessionFactories">
            <summary>
            Cache of session factories
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.SessionFactory.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Airborne.Nhibernate.SessionFactory"/> class.
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.SessionFactory.GetConnectionNames">
            <summary>
            Get a list of regsitered connection names
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.SessionFactory.CreateSession(System.String)">
            <summary>
            Create a new session based on the configuration.
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.SessionFactory.CreateStatelessSession(System.String)">
            <summary>
            Creates a stateless session. This session is optimised for bulk inserting etc.
            Set the adonet.batch_size in the configuration for the session factory.
            </summary>
            <param name="configuration"></param>
            <returns></returns>
        </member>
        <member name="M:Airborne.Nhibernate.SessionFactory.VerifySessionFactory(System.String)">
            <summary>
            Verifies that the session factory for the <paramref name="configuration"/> exists.
            </summary>
        </member>
        <member name="P:Airborne.Nhibernate.SessionFactory.Instance">
            <summary>
            Gets a thread safe single instance of <see cref="T:Airborne.Nhibernate.SessionFactory"/>
            </summary>
        </member>
        <member name="P:Airborne.Nhibernate.SessionFactory.Item(System.String)">
            <summary>
            Indexer that returns a new session based on teh connection name
            </summary>
        </member>
        <member name="T:Airborne.Domain.Repository.IRepositoryExtensions">
            <summary>
            Extends the IRepository interface with convience methods
            </summary>
        </member>
        <member name="M:Airborne.Domain.Repository.IRepositoryExtensions.Merge(Airborne.Domain.Repository.IRepository,System.Object)">
            <summary>
            Performs an object merge within the repository's session
            </summary>
        </member>
        <member name="T:Airborne.Nhibernate.Domain.Repository.NhibernateRepository">
            <summary>
            This is an nHibernate specific implementation of the <see cref="T:Airborne.Domain.Repository.IRepository"/>.
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateRepository.#ctor(NHibernate.ISession)">
            <summary>
            Initializes a new instance of the <see cref="T:Airborne.Nhibernate.Domain.Repository.NhibernateRepository"/> class.
            </summary>
            <param name="session">The session.</param>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateRepository.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Airborne.Nhibernate.Domain.Repository.NhibernateRepository"/> class.
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateRepository.BeginTransaction">
            <summary>
            Starts a transaction
            </summary>
            <returns></returns>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateRepository.Init">
            <summary>
            This Does nothing at the moment
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateRepository.Add(System.Object)">
            <summary>
            Saves the specified entity back to the repository
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateRepository.Remove(System.Object)">
            <summary>
            Deletes the specified entity in the repository
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateRepository.Update(Airborne.Domain.IAggregate)">
            <summary>
            This method shows intent to perform update actions on the <param name="entity"/>
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateRepository.Refresh(System.Object)">
            <summary>
            Refreshes an entity
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateRepository.Merge(System.Object)">
            <summary>
            Performs a merge operation
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateRepository.Top``1(System.Linq.Expressions.Expression{System.Func{``0,System.Boolean}},System.Int32)">
            <summary>
            Finds top 'N' entities matching an expression
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateRepository.First``1(System.Linq.Expressions.Expression{System.Func{``0,System.Boolean}})">
            <summary>
            Tries the find one or returns the default value for the type.
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateRepository.TopOrderBy``2(System.Linq.Expressions.Expression{System.Func{``0,System.Boolean}},System.Linq.Expressions.Expression{System.Func{``0,``1}},System.Int32)">
            <summary>
            Finds top 'N' entities matching an expression ordered ascending
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateRepository.TopOrderByDescending``2(System.Linq.Expressions.Expression{System.Func{``0,System.Boolean}},System.Linq.Expressions.Expression{System.Func{``0,``1}},System.Int32)">
            <summary>
            Finds top 'N' entities matching an expression ordered descending
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateRepository.First``1(Airborne.Domain.Repository.QueryObjects.Criteria)">
            <summary>
            Tries the find one or returns the default value for the type.
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateRepository.FindAll``1">
            <summary>
            Finds all entities in the repository
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateRepository.FindAll``1(System.Linq.Expressions.Expression{System.Func{``0,System.Boolean}})">
            <summary>
            Finds all entities matching an expression
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateRepository.FindAll``1(Airborne.Domain.Repository.QueryObjects.Criteria)">
            <summary>
            Finds all entities matching a filter
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateRepository.FindById``1(System.Object)">
            <summary>
            Finds an entity based on a known id or key.
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateRepository.Dispose">
            <summary>
            Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateRepository.Dispose(System.Boolean)">
            <summary>
            Releases unmanaged and - optionally - managed resources
            </summary>
            <param name="disposing"><c>true</c> to release both managed and unmanaged resources; <c>false</c> to release only unmanaged resources.</param>
        </member>
        <member name="P:Airborne.Nhibernate.Domain.Repository.NhibernateRepository.Session">
            <summary>
            The nhibernate session that this repository 
            is associated with.
            </summary>
        </member>
        <member name="T:Airborne.Nhibernate.Domain.Repository.NhibernateTransactionWrapper">
            <summary>
            Wrapper for an nhibernate transaction
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateTransactionWrapper.Commit">
            <summary>
            Commits this transaction.
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.Repository.NhibernateTransactionWrapper.Dispose">
            <summary>
            Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.
            </summary>
        </member>
        <member name="P:Airborne.Nhibernate.Domain.Repository.NhibernateTransactionWrapper.IsActive">
            <summary>
            Gets a value indicating whether this transaction is active.
            </summary>
            <value></value>
        </member>
        <member name="P:Airborne.Nhibernate.Domain.Repository.NhibernateTransactionWrapper.WasCommitted">
            <summary>
            Gets a value indicating whether this transaction was committed.
            </summary>
            <value></value>
        </member>
        <member name="P:Airborne.Nhibernate.Domain.Repository.NhibernateTransactionWrapper.WasRolledBack">
            <summary>
            Gets a value indicating whether this transaction was rolled back.
            </summary>
            <value></value>
        </member>
        <member name="T:Airborne.Nhibernate.Domain.UnitOfWork.NhibernateUnitOfWork">
            <summary>
            NHibernate specific implementation of the <see cref="T:Airborne.Domain.UnitOfWork.UnitOfWorkBase"/>
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.UnitOfWork.NhibernateUnitOfWork.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Airborne.Nhibernate.Domain.UnitOfWork.NhibernateUnitOfWork"/> class.
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.UnitOfWork.NhibernateUnitOfWork.SetSession(NHibernate.ISession)">
            <summary>
            Sets the session to a custom instance.
            </summary>
            <param name="session">The session.</param>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.UnitOfWork.NhibernateUnitOfWork.ExecuteAction(Airborne.Domain.UnitOfWork.RegistrationType,System.Action{System.Object})">
            <summary>
            Performs <paramref name="action"/> on the specific itmes registered for <paramref name="type"/>
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.UnitOfWork.NhibernateUnitOfWork.Commit">
            <summary>
            Commits the unit of work
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.UnitOfWork.NhibernateUnitOfWork.Rollback">
            <summary>
            Performs a rollback on this instance 
            of the <see cref="T:Airborne.Domain.UnitOfWork.UnitOfWorkBase"/>
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.UnitOfWork.NhibernateUnitOfWork.Dispose">
            <summary>
            Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.Domain.UnitOfWork.NhibernateUnitOfWork.Dispose(System.Boolean)">
            <summary>
            Releases unmanaged and - optionally - managed resources
            </summary>
            <param name="disposing"><c>true</c> to release both managed and unmanaged resources; <c>false</c> to release only unmanaged resources.</param>
        </member>
        <member name="P:Airborne.Nhibernate.Domain.UnitOfWork.NhibernateUnitOfWork.Session">
            <summary>
            Gets or sets the session.
            </summary>
            <value>The session.</value>
        </member>
        <member name="P:Airborne.Nhibernate.Domain.UnitOfWork.NhibernateUnitOfWork.IsComplete">
            <summary>
            Holds the status of the unit of work. If it has been comitted or rolled back.
            </summary>
        </member>
        <member name="T:Airborne.Nhibernate.ValueObjectType`1">
            <summary>
            A custom implementation of an nhibernate type mapping. This type is to convert a string value
            from the database to a fully identified instance of <see cref="T:Airborne.Domain.ValueObjects.ValueObject"/>
            </summary>
            <typeparam name="T"></typeparam>
        </member>
        <member name="M:Airborne.Nhibernate.ValueObjectType`1.#ctor">
            <summary>
            Initializes a new instance of the <see cref="T:Airborne.Nhibernate.ValueObjectType`1"/> class.
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.ValueObjectType`1.GetPropertyValue(System.Object,System.Int32)">
            <summary>
            Gets the property value.
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.ValueObjectType`1.SetPropertyValue(System.Object,System.Int32,System.Object)">
            <summary>
            Sets the property value.
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.ValueObjectType`1.Equals(System.Object,System.Object)">
            <summary>
            Verifies the equality fo <param name="x"/> and <param name="y"/>
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.ValueObjectType`1.NullSafeGet(System.Data.IDataReader,System.String[],NHibernate.Engine.ISessionImplementor,System.Object)">
            <summary>
            Returns a null safe value
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.ValueObjectType`1.NullSafeSet(System.Data.IDbCommand,System.Object,System.Int32,NHibernate.Engine.ISessionImplementor)">
            <summary>
            NHibernate API implementation fro a null safe set of the value from the database to the destination instance.
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.ValueObjectType`1.DeepCopy(System.Object)">
            <summary>
            Creates a deep copy of the object
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.ValueObjectType`1.Disassemble(System.Object,NHibernate.Engine.ISessionImplementor)">
            <summary>
            Disassembles the specified value.
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.ValueObjectType`1.Assemble(System.Object,NHibernate.Engine.ISessionImplementor,System.Object)">
            <summary>
            Assembles the specified cache.
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.ValueObjectType`1.GetHashCode(System.Object)">
            <summary>
            Gets the hash code.
            </summary>
        </member>
        <member name="M:Airborne.Nhibernate.ValueObjectType`1.Replace(System.Object,System.Object,NHibernate.Engine.ISessionImplementor,System.Object)">
            <summary>
            Depricated
            </summary>
        </member>
        <member name="P:Airborne.Nhibernate.ValueObjectType`1.PropertyNames">
            <summary>
            An array of property names to map to the &lt;T&gt;. This should correspond to the column structure left-to-right.
            </summary>
        </member>
        <member name="P:Airborne.Nhibernate.ValueObjectType`1.PropertyTypes">
            <summary>
            The <see cref="T:NHibernate.Type.IType"/> correspondents to the properties being mapped. use <b>NHibernateUtil.<i>x</i></b> static types 
            for these.
            </summary>
        </member>
        <member name="P:Airborne.Nhibernate.ValueObjectType`1.ReturnedClass">
            <summary>
            The <see cref="T:System.Type"/> of the class being mapped.
            </summary>
        </member>
        <member name="P:Airborne.Nhibernate.ValueObjectType`1.IsMutable">
            <summary>
            Obviously, Value Objects should be false.
            </summary>
        </member>
    </members>
</doc>
