﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.serviceModel>
    <services>
      <service name="Belpark.Service.Implementation.SynchronisationService">
        <host>
          <baseAddresses xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
            <add baseAddress="http://crmqa.belpark.sun.ac.za/BelparkService/service"
                 xdt:Transform="Insert"/>
          </baseAddresses>
        </host>
      </service>
    </services>
  </system.serviceModel>
  <connectionStrings xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <!--connectionString="Url=https://crmqa.belpark.sun.ac.za/usb-ed; Domain=belpark; Username=svc_crmadmin; Password=CeeR3mPR0D!"-->
    <add name="EncodedUsbEdCRMConnString"
      connectionString="VXJsPWh0dHBzOi8vY3JtcWEuYmVscGFyay5zdW4uYWMuemEvdXNiLWVkOyBEb21haW49YmVscGFyazsgVXNlcm5hbWU9c3ZjX2NybWFkbWluOyBQYXNzd29yZD1DZWVSM21QUjBEIQ=="
      xdt:Transform="Insert"/>
    <!--connectionString="Url=http://bpccrm02.belpark.sun.ac.za:8090/US-BPC; Domain=belpark; Username=svc_crmadmin; Password=CeeR3mPR0D!"-->
    <add name="EncodedBpcCRMConnString"
      connectionString="VXJsPWh0dHA6Ly9icGNjcm0wMi5iZWxwYXJrLnN1bi5hYy56YTo4MDkwL1VTLUJQQzsgRG9tYWluPWJlbHBhcms7IFVzZXJuYW1lPXN2Y19jcm1hZG1pbjsgUGFzc3dvcmQ9Q2VlUjNtUFIwRCE="
      xdt:Transform="Insert"/>
    <!--connectionString="Url=https://crmqa.belpark.sun.ac.za/marketing; Domain=belpark; Username=svc_crmadmin; Password=CeeR3mPR0D!"-->
    <add name="EncodedMarketingCRMConnString"
      connectionString="VXJsPWh0dHBzOi8vY3JtcWEuYmVscGFyay5zdW4uYWMuemEvbWFya2V0aW5nOyBEb21haW49YmVscGFyazsgVXNlcm5hbWU9c3ZjX2NybWFkbWluOyBQYXNzd29yZD1DZWVSM21QUjBEIQ=="
      xdt:Transform="Insert"/>
    <!--connectionString="Url=https://crmqa.belpark.sun.ac.za/usb; Domain=belpark; Username=svc_crmadmin; Password=CeeR3mPR0D!"-->
    <add name="EncodedUsbCRMConnString"
      connectionString="VXJsPWh0dHBzOi8vY3JtcWEuYmVscGFyay5zdW4uYWMuemEvdXNiOyBEb21haW49YmVscGFyazsgVXNlcm5hbWU9c3ZjX2NybWFkbWluOyBQYXNzd29yZD1DZWVSM21QUjBEIQ=="
      xdt:Transform="Insert"/>
  </connectionStrings>
</configuration>



