﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="ShortCourseApplicationForm.Domain.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <ShortCourseApplicationForm.Domain.Properties.Settings>
            <setting name="SharepointUsername" serializeAs="String">
                <value>svc_spdocsint</value>
            </setting>
            <setting name="SharepointPassword" serializeAs="String">
                <value>sA6w!M@ME4</value>
            </setting>
            <setting name="SharepointDomain" serializeAs="String">
                <value>belpark</value>
            </setting>
            <setting name="SharepointLibrary" serializeAs="String">
                <value>Application Form Documents</value>
            </setting>
            <setting name="CrmSharepointSiteSet" serializeAs="String">
                <value>Application Form Documents</value>
            </setting>
            <setting name="BasilRead" serializeAs="String">
                <value>BASI-00004</value>
            </setting>
            <setting name="GetSmarter" serializeAs="String">
                <value>GETS-00003</value>
            </setting>
            <setting name="MasterStart" serializeAs="String">
                <value>MS001-BCK</value>
            </setting>
            <setting name="SISEndpoint" serializeAs="String">
                <value>http://bpccrmappqa.belpark.sun.ac.za/BelparkStellenboschGateway/Person/GetUsNumberForPerson</value>
            </setting>
            <setting name="ApplicationFormsBaseUrl" serializeAs="String">
                <value>http://bpciisqa/ShortCourseApplicationForms/</value>
            </setting>
            <setting name="CrmConnectionString" serializeAs="String">
                <value>Url=https://crmqa.belpark.sun.ac.za/USB-Ed; Domain=belpark; Username=SVC_USBED_INT; Password=1ntergr@tion_crm</value>
            </setting>
            <setting name="SharepointUrl" serializeAs="String">
                <value>https://doclib.belpark.sun.ac.za/usbed</value>
            </setting>
        </ShortCourseApplicationForm.Domain.Properties.Settings>
              <!--<ShortCourseApplicationForm.Domain.Properties.Settings>
                        <setting name="SharepointUsername" serializeAs="String">
                                  <value>svc_spdocsint</value>
                        </setting>
                        <setting name="SharepointPassword" serializeAs="String">
                                  <value>sA6w!M@ME4</value>
                        </setting>
                        <setting name="SharepointDomain" serializeAs="String">
                                  <value>belpark</value>
                        </setting>
                        <setting name="SharepointLibrary" serializeAs="String">
                                  <value>Application Form Documents</value>
                        </setting>
                        <setting name="CrmSharepointSiteSet" serializeAs="String">
                                  <value>Application Form Documents</value>
                        </setting>
                        <setting name="BasilRead" serializeAs="String">
                                  <value>BASI-00004</value>
                        </setting>
                        <setting name="GetSmarter" serializeAs="String">
                                  <value>GETS-00003</value>
                        </setting>
                        <setting name="MasterStart" serializeAs="String">
                                  <value>MS001-BCK</value>
                        </setting>
                        <setting name="SharepointUrl" serializeAs="String">
                                  <value>https://doclib.belpark.sun.ac.za/usbed</value>
                        </setting>
                        <setting name="CrmConnectionString" serializeAs="String">
                                  <value>Url=https://crm.belpark.sun.ac.za/USB-Ed; Domain=belpark; Username=SVC_USBED_INT; Password=1ntergr@tion_crm</value>
                        </setting>
                        <setting name="SISEndpoint" serializeAs="String">
                                  <value>http://bpcappprod.belpark.sun.ac.za/BelparkStellenboschGateway/Person/GetUsNumberForPerson</value>
                        </setting>
                        <setting name="ApplicationFormsBaseUrl" serializeAs="String">
                                  <value>http://application.usb-ed.com/</value>
                        </setting>
              </ShortCourseApplicationForm.Domain.Properties.Settings>-->
    </applicationSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Xrm.Sdk" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0" />
      </dependentAssembly>
      <!--<dependentAssembly>
        <assemblyIdentity name="Microsoft.Crm.Sdk.Proxy" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>-->
       <!--<dependentAssembly>
        <assemblyIdentity name="Microsoft.Crm.Sdk.Proxy" publicKeyToken="31bf3856ad364e35" culture="neutral" />
         <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="6.1.1.123" />
        --><!-- Additional config pointing out the location of 
             the various versions included in our solution --><!--
        <codebase version="5.0.0.0" href="FILE://C://Users//oliviaT//Workspaces//USB-ED//ShortCourseApplicationForms//ShortCourseApplicationForms//Domain//bin//Debug//microsoft.crm.sdk.proxy.dll" />
        <codebase version="6.1.1.123" href="FILE://C://Users//oliviaT//Workspaces//USB-ED//ShortCourseApplicationForms//ShortCourseApplicationForms//Domain//bin//Debug//CRM2013//Microsoft.Crm.Sdk.Proxy.dll" />        
      </dependentAssembly>-->
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Xrm.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Xrm.Sdk.Deployment" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-7.0.0.0" newVersion="7.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-10.0.0.0" newVersion="10.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>